body {
  background-color: #141414;
  color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
}

.home-title {
  text-align: center;
  font-size: 2rem;
  padding: 20px;
  color: #e50914;
}

.search-container {
  position: sticky;
  top: 0;
  background: #000;
  padding: 10px;
  z-index: 10;
}

.section-title {
  text-align: left;
  font-size: 1.5rem;
  margin: 10px 0;
  padding-left: 16px;
  color: #fff;
}


.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  padding: 20px;
}

@media (min-width: 600px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (min-width: 900px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr);  /* Force 4 columns on large screens */
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  .movie-grid {
    grid-template-columns: repeat(5, 1fr); /* 5 cards on very wide screens */
  }
}

/* .movie-card {
  background: #222;
  border-radius: 4px;
  overflow: hidden;
  transition: transform 0.3s;
}

.movie-card img {
  width: 100%;
  display: block;
}

.movie-card:hover {
  transform: scale(1.05);
  z-index: 2;
}

.movie-title {
  padding: 5px;
  text-align: center;
  font-size: 0.85rem;
} */

.watchlist-buttons {
  display: flex;
  justify-content: center;
  gap: 4px;
  flex-wrap: wrap;
  padding: 4px;
}

.watchlist-buttons button {
  font-size: 0.7rem;
  padding: 4px 6px;
  background: #e50914;
  border: none;
  color: #fff;
  border-radius: 2px;
  cursor: pointer;
}

.watchlist-buttons button:hover {
  background: #f40612;
}

.pagination {
  text-align: center;
  margin: 20px 0;
}

.pagination button {
  background: #e50914;
  color: #fff;
  border: none;
  padding: 8px 12px;
  margin: 0 5px;
  border-radius: 3px;
  cursor: pointer;
}

.pagination button:disabled {
  background: #555;
  cursor: not-allow;
}